<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- 广告 -->
        <LinearLayout
                android:id="@+id/ll_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="8.0dip"
                android:visibility="visible"
                android:weightSum="2">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="2.0dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="参与人员"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/hint"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="2.0dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="联系管理员"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/hint"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="8.0dip"
                android:visibility="visible"
                android:weightSum="2">

            <TextView
                    android:id="@+id/tv_activity_rechange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="2.0dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="活动充值"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/hint"/>

            <TextView
                    android:id="@+id/tv_sign_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="2.0dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="立即报名"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/hint"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</ScrollView>