<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whitesmoke"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_hight"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_fifteen_dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minWidth="96dp"
                android:textSize="@dimen/text_size_list"
                android:text="账号"
                />

        <EditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/account_hint"
                android:paddingLeft="10dp"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textSize="@dimen/text_size_list"/>
    </LinearLayout>
    <View
            android:layout_marginTop="@dimen/padding_three_dp"
            android:layout_marginRight="@dimen/padding_three_dp"
            android:layout_marginLeft="@dimen/margin_fifteen_dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_line"/>

    <LinearLayout
            android:layout_height="@dimen/min_hight"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_fifteen_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minWidth="96dp"
                android:text="密码"
                android:textSize="@dimen/text_size_list"/>

        <EditText
                android:id="@+id/et_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/account_pasword_hint"
                android:maxLength="30"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:textSize="@dimen/text_size_list"/>
    </LinearLayout>
    <View
            android:layout_marginTop="@dimen/padding_three_dp"
            android:layout_marginRight="@dimen/padding_three_dp"
            android:layout_marginLeft="@dimen/margin_fifteen_dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_line"/>

    <Button
            android:layout_marginTop="@dimen/margin_fifteen_dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/base_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:text="登录"/>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_weight="1"
                android:id="@+id/tv_find_pwd"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="找回密码 ?"
                android:textColor="@color/base_blue"
                android:textSize="@dimen/text_size_info"/>
        <TextView
                android:layout_weight="1"
                android:id="@+id/tv_regist"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/base_blue"
                android:textSize="@dimen/text_size_info"/>

    </LinearLayout>
</LinearLayout>


