<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- 广告 -->

    <LinearLayout
            android:id="@+id/ll_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
    </LinearLayout>

    <!-- 搜索 -->

    <RelativeLayout
            android:id="@+id/ll_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible">
        <Button
                android:id="@+id/btn_search"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:textColor="@color/white"
                android:background="@drawable/border_blue_log_window"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:text="搜索"/>
        <EditText
                android:id="@+id/et_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search"
                android:layout_toLeftOf="@id/btn_search"
                android:paddingLeft="@dimen/margin_fifteen_dp"
                android:paddingRight="@dimen/margin_ten_dp"
                android:drawableLeft="@drawable/icon_fifter_search"
                android:layout_alignParentLeft="true"
                android:drawablePadding="6.0dip"
                android:textSize="@dimen/list"/>

    </RelativeLayout>


</LinearLayout>