<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">
	<RadioGroup
			android:id="@+id/rg_menu"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal"
			>
		<RadioButton
				android:id="@+id/rb_menu_first"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textColor="@color/white"
				android:background="@drawable/icon_blue_orgin_bg"
				android:drawableLeft="@drawable/btn_activity"
				android:text="活动"
				android:button="@null"
				/>

		<RadioButton
				android:layout_marginLeft="1dp"
				android:id="@+id/rb_menu_second"
				android:layout_width="wrap_content"
				android:background="@drawable/icon_blue_orgin_bg"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textColor="@color/white"
				android:button="@null"
				android:drawableLeft="@drawable/btn_map"
				android:text="地图"
				/>

		<RadioButton
				android:layout_marginLeft="1dp"
				android:id="@+id/rb_menu_third"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/icon_blue_orgin_bg"
				android:layout_weight="1"
				android:textColor="@color/white"
				android:button="@null"
				android:drawableLeft="@drawable/btn_club"
				android:text="社团"/>

		<RadioButton
				android:layout_marginLeft="1dp"
				android:id="@+id/rb_menu_four"
				android:layout_width="wrap_content"
				android:background="@drawable/icon_blue_orgin_bg"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textColor="@color/white"
				android:drawableLeft="@drawable/btn_game"
				android:button="@null"
				android:text="比赛"/>
	</RadioGroup>
</LinearLayout>