<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rl_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/city_selector_height"
              android:background="@color/white"
              android:orientation="vertical"
              android:visibility="visible">
    <View android:layout_width="fill_parent" android:layout_height="2dp" android:background="@color/orange"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="@dimen/city_list_height"
                  android:layout_margin="5dp"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="@dimen/city_list_height"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_margin="8dp"
                      android:textSize="@dimen/title"
                      android:text="省份"/>
            <ListView
                    android:id="@+id/lv_province"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none"
                    android:divider="@color/transparent"
                    android:dividerHeight="@dimen/city_choose_diven_line_hight"
                    android:listSelector="@android:color/transparent"/>
        </LinearLayout>
        <View android:layout_width="1dp" android:layout_height="fill_parent" android:background="@color/stock_gray"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="@dimen/city_list_height"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_margin="8dp"
                      android:textSize="@dimen/title"
                      android:text="城市"/>
            <ListView
                    android:id="@+id/lv_city"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none"
                    android:divider="@color/transparent"
                    android:dividerHeight="@dimen/city_choose_diven_line_hight"
                    android:listSelector="@android:color/transparent"/>
        </LinearLayout>
        <View android:layout_width="1dp" android:layout_height="fill_parent" android:background="@color/stock_gray"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="@dimen/city_list_height"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_margin="8dp"
                      android:textSize="@dimen/title"
                      android:text="区域"/>
            <ListView
                    android:id="@+id/lv_countyid"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none"
                    android:divider="@color/transparent"
                    android:dividerHeight="@dimen/city_choose_diven_line_hight"
                    android:listSelector="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

    <Button
            android:id="@+id/btn_choose"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:text="查  找"/>


</LinearLayout>