<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

    <RelativeLayout
            android:id="@+id/dialog_factory_rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/base_blue"
            android:minHeight="@dimen/padding_forty_dp">

        <Button
                android:id="@+id/dialog_factory_bt_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_three_dp"
                android:layout_marginRight="@dimen/padding_three_dp"
                android:background="@drawable/btn_cancel"/>

        <TextView
                android:id="@+id/dialog_factory_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/dialog_factory_bt_close"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/dialog_factory_ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dialog_factory_rl_title"
            android:layout_alignRight="@+id/dialog_factory_rl_title"
            android:layout_below="@+id/dialog_factory_rl_title"
            android:background="@color/whitesmoke"
            android:gravity="center"
            android:minHeight="150dp">

        <TextView
                android:id="@+id/dialog_factory_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="10"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="#FF606061"
                android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/lin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/dialog_factory_rl_title"
            android:layout_alignRight="@id/dialog_factory_rl_title"
            android:layout_below="@id/dialog_factory_ll_content"
            android:gravity="center_horizontal">

        <Button
                android:minHeight="@dimen/padding_forty_dp"
                android:id="@+id/dialog_factory_bt_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange"
                android:singleLine="true"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        <Button
                android:minHeight="@dimen/padding_forty_dp"
                android:id="@+id/dialog_factory_bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange"
                android:singleLine="true"
                android:textColor="#FF9F382A"
                android:textSize="18sp"
                android:visibility="gone"/>

        <Button
                android:minHeight="@dimen/padding_forty_dp"
                android:id="@+id/dialog_factory_bt_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange"
                android:singleLine="true"
                android:text="@string/cancel"
                android:textColor="#FF9F382A"
                android:textSize="18sp"
                android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>