<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
    <View
            android:id="@+id/view1"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_line"/>

    <ImageView
            android:id="@+id/iv_tag_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/label"/>


    <TextView
            android:paddingLeft="12dp"
            android:id="@+id/tv_screenings"
            android:layout_below="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/iv_tag_top"
            android:layout_marginRight="5dp"
            android:text="998    1018+周五+生物纳米园"
            android:textColor="@color/base_orange"
            android:textSize="@dimen/text_size_title"/>

    <TextView

            android:id="@+id/tv_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_screenings"
            android:layout_marginTop="4.0dip"
            android:gravity="center_vertical"
            android:text="活动时间："
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_fifteen_sp"/>

    <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_time1"
            android:layout_alignBaseline="@id/tv_time1"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingLeft="4.0dp"
            android:text="2015-05-05 22:14:20"
            android:textColor="@color/base_orange"
            android:textSize="@dimen/text_fifteen_sp"/>


    <TextView
            android:id="@+id/tv_place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="运动场馆："
            android:layout_below="@id/tv_time1"
            android:textColor="@color/black"
            android:paddingLeft="12dp"
            android:textSize="@dimen/text_fifteen_sp"/>

    <TextView
            android:id="@+id/tv_place"
            android:layout_toRightOf="@+id/tv_place1"
            android:layout_alignBaseline="@id/tv_place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="创意产业园"
            android:textColor="@color/black"
            android:textSize="@dimen/text_fifteen_sp"/>

    <TextView
            android:id="@+id/tv_last1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="活动时长："
            android:paddingBottom="5dp"
            android:layout_below="@id/tv_place1"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_fifteen_sp"/>

    <TextView
            android:id="@+id/tv_last"
            android:layout_toRightOf="@+id/tv_place1"
            android:layout_alignBaseline="@id/tv_last1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:paddingBottom="5dp"
            android:text="2个小时"
            android:textColor="@color/black"
            android:textSize="@dimen/text_fifteen_sp"/>

    <Button
            android:id="@+id/btn_ing"
            android:text="进行中"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_on"
            android:textSize="@dimen/text_size_list"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_line"/>
</RelativeLayout>