<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_personal">
            <ImageView android:id="@+id/iv_head_icon"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="@dimen/margin_fifteen_dp"
                       android:src="@drawable/icon_personal_members"/>
            <TextView
                    android:id="@+id/tv_no_login"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_twenty_five_dp"
                    android:textSize="@dimen/text_size_title"
                    android:layout_toRightOf="@id/iv_head_icon"
                    android:text="@string/user_center_no_login"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:id="@+id/rl_user_account"
                    android:layout_toRightOf="@id/iv_head_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView android:id="@+id/tv_user_name_"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:textSize="@dimen/text_eighteen_sp"
                          android:layout_marginLeft="@dimen/margin_twenty_five_dp"
                          android:layout_marginTop="@dimen/margin_twenty_dp"
                          android:text="@string/user_center_user_name"
                        />
                <TextView android:id="@+id/tv_user_name"
                          android:textSize="@dimen/text_eighteen_sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:layout_toRightOf="@id/tv_user_name_"
                          android:layout_alignBaseline="@id/tv_user_name_"
                          android:text="精羽门高手"
                        />
                <TextView android:id="@+id/tv_user_score_"
                          android:layout_marginTop="@dimen/margin_five_dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:layout_alignLeft="@id/tv_user_name_"
                          android:layout_below="@id/tv_user_name_"
                          android:textSize="@dimen/text_eighteen_sp"
                          android:text="@string/user_center_score"
                        />
                <TextView android:id="@+id/tv_user_score"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:layout_toRightOf="@id/tv_user_score_"
                          android:layout_alignBaseline="@id/tv_user_score_"
                          android:textSize="@dimen/text_eighteen_sp"
                          android:text="100"
                        />
            </RelativeLayout>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_fifteen_dp"
                    android:src="@drawable/icon_right_more"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_fifteen_dp"
                android:paddingLeft="@dimen/padding_fifteen_dp"
                >
            <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_list_top_up"/>
            <TextView
                    android:layout_toRightOf="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_fifteen_dp"
                    android:text="在线充值"/>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_fifteen_dp"
                    android:src="@drawable/icon_right_more"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_line"/>
        <RelativeLayout
                android:id="@+id/rl_pay_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_fifteen_dp"
                >
            <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_list_record"/>
            <TextView
                    android:layout_toRightOf="@+id/iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_fifteen_dp"
                    android:text="充值记录"/>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_fifteen_dp"
                    android:src="@drawable/icon_right_more"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_fifteen_dp"
                android:paddingLeft="@dimen/padding_fifteen_dp"
                android:visibility="gone"
                >
            <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_list_exchange_yards"/>
            <TextView
                    android:layout_toRightOf="@+id/iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_fifteen_dp"
                    android:text="我充值兑换码"/>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_fifteen_dp"
                    android:src="@drawable/icon_right_more"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_line"
                android:visibility="gone"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_fifteen_dp"
                android:visibility="gone"
                >
            <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_list_activity_number"/>
            <TextView
                    android:layout_toRightOf="@+id/iv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_fifteen_dp"
                    android:text="活动次数转兑换码"/>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_fifteen_dp"
                    android:src="@drawable/icon_right_more"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/main_line"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_fifteen_dp"
                android:visibility="gone"
                >
            <ImageView
                    android:id="@+id/iv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_list_integral_exchangge_yards"/>
            <TextView
                    android:layout_toRightOf="@+id/iv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_fifteen_dp"
                    android:text="积分兑换码"/>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_fifteen_dp"
                    android:src="@drawable/icon_right_more"/>
        </RelativeLayout>

        <RelativeLayout
				android:id="@+id/rl_myqunhuodong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_fifteen_dp"
                android:paddingLeft="@dimen/padding_fifteen_dp"
                >
            <ImageView
                    android:id="@+id/iv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_list_group_activities"/>
            <TextView
                    android:layout_toRightOf="@+id/iv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_fifteen_dp"
                    android:text="我的群活动"/>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_fifteen_dp"
                    android:src="@drawable/icon_right_more"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_line"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="48dp"
                android:paddingLeft="@dimen/padding_fifteen_dp"
				android:visibility="gone"
                >
            <ImageView
                    android:id="@+id/iv_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_list__activity_balance"/>
            <TextView
                    android:layout_toRightOf="@+id/iv_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_fifteen_dp"
                    android:text="我的活动余额"/>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_fifteen_dp"
                    android:src="@drawable/icon_right_more"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_line"/>
        <RelativeLayout
				android:id="@+id/rl_mygudinghuodong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_fifteen_dp"
                >
            <ImageView
                    android:id="@+id/iv_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_list_activity_balance"/>
            <TextView
                    android:layout_toRightOf="@+id/iv_8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_fifteen_dp"
                    android:text="我的固定活动"/>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_fifteen_dp"
                    android:src="@drawable/icon_right_more"/>
        </RelativeLayout>
        <Button
                android:id="@+id/btn_logout"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/base_blue"
                android:layout_marginTop="@dimen/margin_thirty_dp"
                android:layout_marginLeft="@dimen/margin_fifteen_dp"
                android:layout_marginRight="@dimen/margin_fifteen_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出账户"/>
    </LinearLayout>
</ScrollView>