<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- 广告 -->

    <LinearLayout
            android:id="@+id/ll_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
    </LinearLayout>

    <com.sport365.badminton.view.NoScrollGridView
            android:id="@+id/gv_pic_uploads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:horizontalSpacing="@dimen/image_thumbnail_spacing"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/image_thumbnail_spacing">
    </com.sport365.badminton.view.NoScrollGridView>

    <com.sport365.badminton.view.NoScrollGridView
            android:id="@+id/gv_middle_uploads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:horizontalSpacing="@dimen/image_thumbnail_spacing"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/image_thumbnail_spacing">
    </com.sport365.badminton.view.NoScrollGridView>gv_middle_uploads

    <LinearLayout
            android:id="@+id/ll_ad_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
    </LinearLayout>

</LinearLayout>