<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_with_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/img_home_gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" 
            />

        
       <ProgressBar android:id="@+id/pb_img_loading" 
		    style="?android:attr/progressBarStyleHorizontal" 
		    android:layout_width="fill_parent" 
		    android:layout_height="4dip" 
		    android:max="100" 
		    android:progress="0" 
		    android:secondaryProgress="0" 
			android:visibility="visible"
		    android:layout_alignParentTop="true"
		    android:progressDrawable="@drawable/process_img_loading" /> 
    </RelativeLayout>

</LinearLayout>